# Content

* 1. Import Libraries

* 2. Set Work Path

* 3. Import Data
    * 3.1 Chang data type
    * 3.2 Check for missing values
    * 3.3 Check for duplicates

* 4. Groupby() funtion

* 5. Groupby() and agg()

* 6. Create flags using .loc()

* 7. Basice statistic with groupby() and agg.()

* 8. Create spending Flags

* 9. Export

* 10. Further Checks

# Task 1

Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

# 1. Import Libraries

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

# 2. Set working path

In [2]:
# set working path

path= r'/Users/phongsathorn/Documents/Data Analytics/CareerFoundry/Achievement 4 - Python/InstaCart/Instacart Business Analysis'

# 3. Import file

In [3]:
# import data file

df=pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_merged_derived.pkl'))

## 3.1 Change data type 

Aggregate the mean of the “order_number” column grouped by “department_id” for your dataframe.

In [5]:
# change data type 

df['order_id']=df['order_id'].astype('str')
df['user_id']=df['user_id'].astype('str')
df['product_id']=df['product_id'].astype('str')
df['aisle_id']=df['aisle_id'].astype('str')
df['department_id']=df['department_id'].astype('str')

## 3.2 Check for missing values

In [6]:
# Check for missing values

df.isnull().sum()

order_id                           0
user_id                            0
order_number                       0
orders_day_of_week                 0
time_of_day                        0
days_since_previous_order    2076096
product_id                         0
add_to_cart_order                  0
reordered                          0
product_name                       0
aisle_id                           0
department_id                      0
prices                             0
_merge                             0
price_range_loc                    0
busiest_day                        0
Busiest Days                       0
busiest_period_of_day              0
dtype: int64

## 3.4 Check for duplicates

In [7]:
# check for duplicates
df.duplicated().sum()

0

# 4. Use groupby() and aggregation

In [10]:
# Group the 'department_id' and calculate the mean of 'order_numbers'

df.groupby('department_id')['order_number'].mean().sort_values()

department_id
5     15.215751
8     15.340650
1     15.457838
17    15.694469
12    15.887671
9     15.895474
15    16.165037
11    16.170638
6     16.439806
20    16.473447
13    16.583536
14    16.773669
3     17.170395
19    17.177343
7     17.225802
2     17.277920
16    17.665606
4     17.811403
18    19.310397
10    20.197148
21    22.902379
Name: order_number, dtype: float64

# 4.1 

Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

Answer:

The entire department_id is presented here, unlike using only a subset of 1 mio rows. 
The mean for department_id #16 is lower for the entire df, because we have more rows containing values from #16.
In this df, the deparment with the highest mean order number is #21, unlike in the subset #16.
The deparment #17 has higher mean value iin this df, unlike in the subset.

# 4.2

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

# 5. Group and Aggregate

In [11]:
# group df by user_id and count the order_number of each user_id
# then put the values in a new column of'max_orders'

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10

# 6. Creating flags 

### for max_order with loc()

In [13]:
df.loc[df['max_order']>40,'loyalty_flag']='Loyal Customer'

In [14]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly day,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly day,Average orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer

# 7. Basic statistics with groupby() and agg()


Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [27]:
# Use groupby and agg() to determine basic statisitcs of spending habits by loyalty group
df.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Loyal customers tend to purchase cheaper in average (approx. 3$) than regular and new customers.

# 8 Create spending flags

Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [28]:
# Use transform() to determine the mean price of products purchased by each user

df['mean_product_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [29]:
# view head

df.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly day,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797

In [30]:
# Use .loc() to assign which values in 'mean_product_price' will receive a certain value

df.loc[df['mean_product_price']<10, 'customer_typ']='Low spender'
df.loc[df['mean_product_price']>=10, 'customer_typ']='High spender'

In [31]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,customer_typ
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly day,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender

# 7. Create column for frequency flags

Create a column for frequency flags for the customer, based on the median of their in the “days_since_prior_order” column.

Criteria:

If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”


If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”


If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [35]:
# Use groupby and transform to determine median number of days between orders for each user

df['median_days_between_orders'] = df.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

In [37]:
df[['days_since_previous_order','median_days_between_orders','user_id']].head(10)

   days_since_previous_order  median_days_between_orders user_id
0                        NaN                        20.5       1
1                       15.0                        20.5       1
2                       21.0                        20.5       1
3                       29.0                        20.5       1
4                       28.0                        20.5       1
5                       19.0                        20.5       1
6                       20.0                        20.5       1
7                       14.0                        20.5       1
8                        0.0                        20.5       1
9                       30.0                        20.5       1

In [39]:
# Create order frequency flag, using the median_days_between_orders

df.loc[df['median_days_between_orders']>20, 'frequency_flag']='Non-frequent Customer'
df.loc[(df['median_days_between_orders']>10) & (df['median_days_between_orders']<=20), 'frequency_flag']='Regular-frequent Customer'
df.loc[df['median_days_between_orders']<=10, 'frequency_flag']='Frequent Customer'

In [41]:
# Check for head

df[['median_days_between_orders','user_id','frequency_flag']].head(10)

   median_days_between_orders user_id         frequency_flag
0                        20.5       1  Non-frequent Customer
1                        20.5       1  Non-frequent Customer
2                        20.5       1  Non-frequent Customer
3                        20.5       1  Non-frequent Customer
4                        20.5       1  Non-frequent Customer
5                        20.5       1  Non-frequent Customer
6                        20.5       1  Non-frequent Customer
7                        20.5       1  Non-frequent Customer
8                        20.5       1  Non-frequent Customer
9                        20.5       1  Non-frequent Customer

In [42]:
# Check value counts of new order_frequency column

df['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent Customer            21559853
Regular-frequent Customer     7208564
Non-frequent Customer         3636437
NaN                                 5
Name: count, dtype: int64

5 Rows containing NaN: This suggest that 5 customers have only ordered one time sofar.

In [44]:
# View on columns with the most important columns regarding customer behaviour

df[['user_id','median_days_between_orders','frequency_flag','customer_typ','loyalty_flag']].head(25)

,user_id,median_days_between_orders,frequency_flag,customer_typ,loyalty_flag
0,1,20.5,Non-frequent Customer,Low spender,New customer
1,1,20.5,Non-frequent Customer,Low spender,New customer
2,1,20.5,Non-frequent Customer,Low spender,New customer
3,1,20.5,Non-frequent Customer,Low spender,New customer
4,1,20.5,Non-frequent Customer,Low spender,New customer
5,1,20.5,Non-frequent Customer,Low spender,New customer
6,1,20.5,Non-frequent Customer,Low spender,New customer
7,1,20.5,Non-frequent Customer,Low spender,New customer
8,1,20.5,Non-frequent Customer,Low spender,New customer
9,1,20.5,Non-frequent Customer,Low spender,New customer
10,15,10.0,Frequent Customer,Low spender,Regular customer
11,15,10.0,Frequent Customer,Low spender,Regular customer
12,15,10.0,Frequent Customer,Low spender,Regular customer
13,15,10.0,Frequent Customer,Low spender,Regular customer
14,15,10.0,Frequent Customer,Low spender,Regular customer
15,19,6.0,Frequent Customer,Low spender,New customer
16,19,6.0,Frequent Customer,Low spender,New customer
17,19,6.0,Frequent Customer,Low spender,New customer
18,21,7.5,Frequent Customer,Low spender,Regular customer
19,31,6.0,Frequent Customer,Low spender,Regular customer
20,31,6.0,Frequent Customer,Low spender,Regular customer
21,43,10.0,Frequent Customer,Low spender,Regular customer
22,43,10.0,Frequent Customer,Low spender,Regular customer
23,52,8.0,Frequent Customer,Low spender,Regular customer
24,52,8.0,Frequent Customer,Low spender,Regular customer

# 9. Export the file as pkl-file

In [46]:
df.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_derive_aggre.pkl'))

# 10. Further checks for data consistancy

In [ ]:
# Let’s first determine whether there are any values above a certain threshold in your data

ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

When the output shows many rows that shows prices > 100, they are probaly outliers

In [ ]:
## let’s mark them as missing since they don’t make sense in terms of the other values in the column. 
#To turn them into NaNs

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [ ]:
## Check again for descriptive statistics if everything makes sense